{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/mcp",
      "destination": "/api/index"
    },
    {
      "source": "/healthz",
      "destination": "/api/index"
    },
    {
      "source": "/.well-known/:path*",
      "destination": "/api/index"
    }
  ]
}
